<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>苹果官网</title>
	<link rel="stylesheet" href="iconfont/iconfont.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<!-- 头部开始 -->
	<header>
		<div class="header-top">
			<main class="adv-wrapper-text">
				<div>&lt;广告&gt;</div>
			</main>
		</div>
	</header>
	<!-- 头部结束 -->


	<!-- 导航栏开始 -->
	<nav>
		<div class="nav">
			<main class="nav-list">
				<ul class="max-nav">
					<li>
						<a href=""><i class="iconfont icon-pingguo"></i></a>
					</li>
					<li>
						<a href="">Mac</a>
					</li>
					<li>
						<a href="">ipad</a>
					</li>
					<li>
						<a href="">iphone</a>
					</li>
					<li>
						<a href="">Watch</a>
					</li>
					<li>
						<a href="">Music</a>
					</li>
					<li>
						<a href="">技术支持</a>
					</li>
					<li>
						<a href=""><i class="iconfont icon-sousuo"></i></a>
					</li>
					<li>
						<a href=""><i class="iconfont icon-gouwudai"></i></a>
					</li>
				</ul>
				<ul class="min-list">
					<li>
						<a href=""><i class="iconfont icon-gengduo"></i></a>
					</li>
					<li>
						<a href=""><i class="iconfont icon-pingguo"></i></a>
					</li>
					<li>
						<a href=""><i class="iconfont icon-gouwudai"></i></a>
					</li>
				</ul>
			</main>
		</div>
	</nav>
	<!-- 导航栏结束 -->
	

	<!-- 轮播图开始 -->
	<div class="banner">
		<ul>
			<li>
				<a class="banner_background" href="">
					<h2>iPhone8</h2>
					<h3>新一代iPhone。</h3>
					<div class="foucs"></div>
				</a>
			</li>
			<li>
				<a class="banner_background1" href="">
					<h2>iPhone&nbsp;X</h2>
					<h3>hello,未来。</h3>
					<div class="foucs1"></div>
				</a>
			</li>
			<li>
				<a class="banner_background2" href="">
					<div class="banner_background_logo"></div>
					<h3>更自由,更来电。</h3>
					<div class="foucs2"></div>
				</a>
			</li>
		</ul>
	</div>
	<!-- 轮播图开始 -->
	

	<!-- 图片列表开始 -->
	<section class="pic-list-area">
		<ul class="pic-list">
			<li>
				<a href="">
					<div class="pic-list-text">
						<h2>iOS 11</h2>
						<h3>现在推出</h3>
						<div class="pic-list-link1"></div>

					</div>
					
				</a>
			</li>
			<li>
				<a href="">
					<div class="pic-list-text">
						<h2>VwatchOS 4</h2>
						<h3>现已推出 </h3>
						<div class="pic-list-link2"></div>
					</div>
					
				</a>
			</li>
			<li>
				<a class="pic-list-link3" href="">
					<div class="pic-list-text">
						<h2>iPhone 年年焕新计划</h2>
						<h3>每年都有一部新iPhone，<br>并享受AppleCare+全方位服务计划</h3>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="pic-list-text">
						<h2>macOS High Sierra</h2>
						<h3>现已推出</h3>
						<div class="pic-list-link4"></div>
					</div>
					
				</a>
			</li>
		</ul>
	</section>
	<!-- 图片列表结束 -->


	<div class="wraper">
		<main class="wraper-box">
			<!-- 说明部分开始 -->
			<!--<section class="state">-->
				<!--<p>*实际折抵价值取决于设备的状况，并且可能不时发生变化。</p>-->
				<!--<p>双镜头摄像头仅于 iPhone 7 Plus 提供。亮黑色和红色外观仅提供 128GB 及 256GB 存储容量的机型。</p>-->
			<!--</section>-->
			<!-- 说明部分结束 -->

			<!-- 目录部分开始 -->
			<section class="directory">
				<dl>
					<dt>选购及了解</dt>
					<dd><a href="">Mac</a></dd>
					<dd><a href="">ipad</a></dd>
					<dd><a href="">iphone</a></dd>
					<dd><a href="">Watch</a></dd>
					<dd><a href="">Music</a></dd>
					<dd><a href="">iTunes</a></dd>
					<dd><a href="">iPod touch</a></dd>
					<dd><a href="">配件</a></dd>
					<dd><a href="">App Store 充值卡</a></dd>
				</dl>
				<dl>
					<dt>Apple Store 商店</dt>
					<dd><a href="">查找零售店</a></dd>
					<dd><a href="">Today at Apple</a></dd>
					<dd><a href="">Apple 夏令营</a></dd>
					<dd><a href="">Field Trip 课外活动</a></dd>
					<dd><a href="">Apple Store App</a></dd>
					<dd><a href="">翻新和优惠</a></dd>
					<dd><a href="">分期付款</a></dd>
					<dd><a href="">重复使用和循环利用</a></dd>
					<dd><a href="">订单状态</a></dd>
					<dd><a href="">选购帮助</a></dd>
				</dl>
				<dl>
					<dt>教育应用</dt>
					<dd><a href="">Apple 与教育</a></dd>
					<dd><a href="">高校师生选购</a></dd>
					<br>
					<dt>商务应用</dt>
					<dd><a href="">Music</a></dd>
					<dd><a href="">iTunes</a></dd>
					<dd><a href="">iPod touch</a></dd>
					<dd><a href="">配件</a></dd>
					<dd><a href="">App Store 充值卡</a></dd>
				</dl>
				<dl>
					<dt>账户</dt>
					<dd><a href="">管理你的 Apple ID</a></dd>
					<dd><a href="">Apple Store 账户</a></dd>
					<dd><a href="">iCloud.com</a></dd>
					<br>
					<dt>Apple 价值观</dt>
					<dd><a href="">辅助功能</a></dd>
					<dd><a href="">环境责任</a></dd>
					<dd><a href="">隐私</a></dd>
					<dd><a href="">供应商责任</a></dd>
				</dl>
				<dl>
					<dt>关于 Apple</dt>
					<dd><a href="">Newsroom</a></dd>
					<dd><a href="">Apple 管理层</a></dd>
					<dd><a href="">工作机会</a></dd>
					<dd><a href="">活动</a></dd>
					<dd><a href="">联系 Apple</a></dd>
				</dl>
			</section>
			<section class="min-directory">
				<ul class="min-directory-list">
					<li>
						<a href="">
							<span class="fl">选购及了解</span>
							<span class="fr">+</span>
						</a>
					</li>
					<li>
						<a href="">
							<span class="fl">Apple Store 商店</span>
							<span class="fr">+</span>
						</a>
					</li>
					<li>
						<a href="">
							<span class="fl">教育应用</span>
							<span class="fr">+</span>
						</a>
					</li>
					<li>
						<a href="">
							<span class="fl">商务应用</span>
							<span class="fr">+</span>
						</a>
					</li>
					<li>
						<a href="">
							<span class="fl">账户</span>
							<span class="fr">+</span>
						</a>
					</li>
					<li>
						<a href="">
							<span class="fl">Apple 价值观</span>
							<span class="fr">+</span>
						</a>
					</li>
					<li>
						<a href="">
							<span class="fl">关于 Apple</span>
							<span class="fr">+</span>
						</a>
					</li>
				</ul>
			</section>
			<!-- 目录部分结束 -->
			
			<!-- 底部版权区域开始 -->
			<footer>
				<div class="foot-shop">
					更多选购方式：前往<a href="">Apple Store 零售店</a>，致电 400-666-8800 或查找在你附近的<a href="">授权经销商</a>。
				</div>

				<div class="footer-legal clearfix">
					<div class="fr"><i class="iconfont icon-zhongguo1"></i><a href="">中国</a></div>
					<div class="footer-legal-copyright fl">Copyright © 2017 Apple Inc. 保留所有权利。</div>
					<div class="footer-legal-links fl">
						<a href="">隐私政策</a>
						<a href="">使用条款</a>
						<a href="">销售政策</a>
						<a href="">法律信息</a>
						<a href="">网站地图</a>
					</div>
				</div>


				<p class="copy">京公安网安备 11010502008968 京ICP备10214630</p>
			</footer>
			<!-- 底部版权区域结束 -->
		</main>
	</div>	
</body>
</html>